{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15400\viewh9740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Name: \
Downton: A Visual Guide\
\
Group Members: Stephanie Maguina, Greg Marcjan, Josh Burlile\
\
Website Description:\
Are you a fan of Downton Abbey or just curious about that one butler\'92s name you just can\'92t seem to remember from the show? Downton: A Visual Guide to Downton Abbey is your one stop destination for everything Downton. Explore the estate, rooms, characters, and events from the hit show and movies like never before with images and interactive features. Immerse yourself in the early 20th century English world as if you were really there!\
\
Core features:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Registration and Login information is contained and/or linked to on the home page (validations included thru Spring Security)\
{\listtext	\uc0\u8259 	}Website members can add information, characters, events, or photos to each room\
{\listtext	\uc0\u8259 	}Information can also be edited or deleted based on user permissions\
{\listtext	\uc0\u8259 	}Website and all routes are protected with Spring Security\
{\listtext	\uc0\u8259 	}Home/splash page is a scenic view of the exterior of Downton Estate\
{\listtext	\uc0\u8259 	}Upon login, the user will see a map of the Downton Estate with interactive links to each room\
{\listtext	\uc0\u8259 	}Each room contains detailed character, event, and/or scene info\
{\listtext	\uc0\u8259 	}HTML/JSP pages are beautifully presented through the Bootstrap framework\
{\listtext	\uc0\u8259 	}API integration from Downton Abbey API, IMDB or similar wiki source\
{\listtext	\uc0\u8259 	}Multiple database tables feature many to many and one to many relationships\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Rooms of the Estate\
{\listtext	\uc0\u8259 	}Characters\
{\listtext	\uc0\u8259 	}Events\
{\listtext	\uc0\u8259 	}Comments\
{\listtext	\uc0\u8259 	}Users (of the website)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Code fully accessible through GitHub repository\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Premium/optional features:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Ability to like pages, photos and/or info in each room of the Estate\
{\listtext	\uc0\u8259 	}Users can upload photos to each room\
{\listtext	\uc0\u8259 	}Deployed to our own web domain through a hosting company\
{\listtext	\uc0\u8259 	}Forum and/or integrated chat room to discuss Downton Abbey with other fans\
{\listtext	\uc0\u8259 	}User roles (admin, moderator, user) through Spring Security\
{\listtext	\uc0\u8259 	}\
}